eFitnessApp/eFitnessApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eFitnessApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ScrollView>
        <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,200,200,200"
            RowSpacing="0"
            VerticalOptions="Center">

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Start">
                <PanCake:PancakeView Grid.Row="1">
                    <CarouselView IndicatorView="exercisesIndicatorView" ItemsSource="{Binding Exercises}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10,20,20,10"
                                    ColumnDefinitions="*"
                                    RowDefinitions="*">
                                    <PanCake:PancakeView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        CornerRadius="20"
                                        HeightRequest="200"
                                        WidthRequest="200">
                                        <Image
                                            Aspect="AspectFill"
                                            Opacity="0.5"
                                            Source="{Binding ImageUrl}" />
                                    </PanCake:PancakeView>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label
                                            Padding="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Black}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Padding="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding MuscleType}"
                                            TextColor="{StaticResource Orange}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </PanCake:PancakeView>

                <IndicatorView
                    x:Name="exercisesIndicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="{StaticResource Gray}"
                    SelectedIndicatorColor="{StaticResource Orange}" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Start">
                <PanCake:PancakeView Grid.Row="2">
                    <CarouselView IndicatorView="mealsIndicatorView" ItemsSource="{Binding Meals}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10,20,20,10"
                                    ColumnDefinitions="*"
                                    RowDefinitions="*">
                                    <PanCake:PancakeView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        CornerRadius="20"
                                        HeightRequest="200"
                                        WidthRequest="200">
                                        <Image
                                            Aspect="AspectFill"
                                            Opacity="0.5"
                                            Source="{Binding ImageUrl}" />
                                    </PanCake:PancakeView>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label
                                            Padding="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Black}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Padding="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding NutritionType}"
                                            TextColor="{StaticResource Orange}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </PanCake:PancakeView>

                <IndicatorView
                    x:Name="mealsIndicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="{StaticResource Gray}"
                    SelectedIndicatorColor="{StaticResource Orange}" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Start">
                <PanCake:PancakeView Grid.Row="3">
                    <CarouselView IndicatorView="quotesIndicatorView" ItemsSource="{Binding Quotes}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10,20,20,10"
                                    ColumnDefinitions="*"
                                    RowDefinitions="Auto,Auto">

                                    <PanCake:PancakeView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource Dark}"
                                        CornerRadius="20"
                                        HeightRequest="200"
                                        WidthRequest="200">

                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label
                                                Padding="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Author}"
                                                TextColor="{StaticResource Orange}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Padding="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                Text="{Binding Words}"
                                                TextColor="{StaticResource White}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </PanCake:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </PanCake:PancakeView>

                <IndicatorView
                    x:Name="quotesIndicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="{StaticResource Gray}"
                    SelectedIndicatorColor="{StaticResource Orange}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>