eFitnessApp/eFitnessApp/Views/Quotes/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eFitnessApp.Views.QuotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:eFitnessApp.Helpers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding QuoteCreateUpdateCommand}" CommandParameter="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.CirclePlus}"
                    Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding QuoteDeleteCommand}" CommandParameter="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.CircleMinus}"
                    Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="0">

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Start">
                <PanCake:PancakeView Grid.Row="1">
                    <CollectionView
                        x:Name="QuotesCollectionView"
                        ItemsSource="{Binding Quotes}"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10,20,20,10"
                                    ColumnDefinitions="270,42,42"
                                    RowDefinitions="Auto">

                                    <PanCake:PancakeView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        CornerRadius="20"
                                        HeightRequest="100"
                                        WidthRequest="100">

                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            HorizontalOptions="Center">
                                            <Label
                                                Padding="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Author}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Padding="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                Text="{Binding Words}"
                                                TextColor="{StaticResource Gray}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </PanCake:PancakeView>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="FASolid"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Text="{x:Static helpers:FAIcons.SquarePen}"
                                        TextColor="{StaticResource Orange}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference QuotesCollectionView}, Path=BindingContext.QuoteCreateUpdateCommand}" CommandParameter="{Binding Id}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontFamily="FASolid"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Text="{x:Static helpers:FAIcons.Trash}"
                                        TextColor="{StaticResource Orange}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference QuotesCollectionView}, Path=BindingContext.QuoteDeleteCommand}" CommandParameter="{Binding Id}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </PanCake:PancakeView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>